version: "3.8"

services:
  # rabbitmq receiver
  rabbitmq_monitoringbe:
    image: rabbitmq:management
    container_name: rabbitmq_monitoringbe
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin

  # app
  monitoringbe:
    platform: linux/x86_64
    image: eclipse-temurin:19-jdk
    container_name: monitoringbe
    ports:
      - 8081:8081
      - 8001:8001
    expose:
      - "8001"
    depends_on:
      - mongodb_monitoringbe
    volumes:
      - ./build/libs/Monitoring-be-0.0.1-SNAPSHOT.jar:/app/app.jar
    working_dir: /app
    entrypoint: java -Xdebug -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000 -jar /app/app.jar

  # mongodb
  mongodb_monitoringbe:
    image: mongo:5.0
    container_name: mongodb_monitoringbe
    ports:
      - 27027:27017
